{
    "name": "ianriizky/laravel-blog-starter",
    "description": "A starter kit to build blog application using Laravel Framework",
    "type": "library",
    "keywords": [
        "php",
        "laravel",
        "blog"
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.0",
        "spatie/laravel-sluggable": "^2.6",
        "spatie/laravel-translatable": "^4.6",
        "spatie/laravel-medialibrary": "^9.0.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9",
        "pestphp/pest": "^1.20",
        "pestphp/pest-plugin-laravel": "^1.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ianrizky\\LaravelBlogStarter\\App\\": "app/",
            "Ianrizky\\LaravelBlogStarter\\Database\\Factories\\": "database/factories/",
            "Ianrizky\\LaravelBlogStarter\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ianrizky\\LaravelBlogStarter\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "ianriizky",
            "email": "ian.rizkypratama@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Ianrizky\\LaravelBlogStarter\\App\\Providers\\ServiceProvider"
            ],
            "aliases": {
                "LaravelBlogStarter": "Ianrizky\\LaravelBlogStarter\\App\\Suppoort\\Facades\\LaravelBlogStarter"
            }
        }
    }
}
